<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="img/logo-demooz-compressor.png" alt="" srcset="">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="aboutpage_banner">
          
            <h4>Contact Us</h4>
        </div>
        <div class="contact">
            <div class="contact_form">
                <h4>Get In Touch</h4>
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Your Subject">
                    <textarea name="" id="" placeholder="Your Comment"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="contact_address">
                <h4>Our Address</h4>
                <ul>
                    <li> <i class="fa fa-map-marker"></i> Dhaka,Bangladseh</li>
                    <li> <i class="fa fa-envelope"> </i>  <a href="mailto:sharifrony725@gmail.com"> 
                        sharifrony725@gmail.com</a></li>
                    <li> <i class="fa fa-phone"> </i> <a href="tel:112233"> 112233</a></li>
                    <li> <i class="fa fa-globe"></i> <a href="#"> www.edu.gov.com</a></li>
                </ul>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.226602705677!2d91.39828991444209!3d23.015450622370853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753691f67a0dbcd%3A0x3ecc352572c4d93f!2sFeni%2C%20Bangladesh!5e0!3m2!1sen!2sbd!4v1595950930742!5m2!1sen!2sbd"></iframe>
        </div>
        <div class="footer">
            <p>&copy;2020 All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
